-- Table: public.rig

-- DROP TABLE public.rig;

CREATE TABLE public.rig
(
    name character varying(255) COLLATE pg_catalog."default",
    id character varying(255) COLLATE pg_catalog."default",
	PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE public.rig
    OWNER to postgres;

-------------------------------------------------------------------------------------------

-- Table: public.device

-- DROP TABLE public.device;

CREATE TABLE public.device
(
    rig_id character varying(255) COLLATE pg_catalog."default",
    id character varying(255) COLLATE pg_catalog."default",
    name character varying(255) COLLATE pg_catalog."default",
	FOREIGN KEY (rig_id) REFERENCES rig (id),PRIMARY KEY (id, rig_id)
)

TABLESPACE pg_default;

ALTER TABLE public.device
    OWNER to postgres;


---------------------------------------------------------------------------
-- Table: public.device_data

-- DROP TABLE public.device_data;

CREATE TABLE public.device_data
(
    id character varying(255) COLLATE pg_catalog."default",
	rig_id character varying(255) COLLATE pg_catalog."default",
    "time" timestamp with time zone,
    core_temp double precision,
    vram_temp double precision,
    energy_consumption double precision,
    hash_rate double precision
)

-------------------------------------------------------------------------
-- Table: public.global_data

-- DROP TABLE public.global_data;

CREATE TABLE public.global_data
(
    rigs integer,
    miners_on integer,
    miners_off integer,
    total_profitability double precision,
    unpaid_amount double precision,
    "time" timestamp with time zone
)

TABLESPACE pg_default;

ALTER TABLE public.global_data
    OWNER to postgres;



--------------------------------------------------------------------------
-- Table: public.rig_data

-- DROP TABLE public.rig_data;

CREATE TABLE public.rig_data
(
    "time" timestamp with time zone,
    id character varying(255) COLLATE pg_catalog."default",
    hash_rate double precision,
    energy_consumption double precision
)

TABLESPACE pg_default;

ALTER TABLE public.rig_data
    OWNER to postgres;